<!DOCTYPE html>
<html>
<head>
	<title>Hello world</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<script type="text/javascript" src="index.js"></script>
</head>
<body>
<h1>Inline Python example</h1>
<a href="/py" target="_blank">Open me for an example of inline Python</a><br>
<a href="/image.ilpy" target="_blank">Ilpy with an image.</a>
<hr>
<h1>GET example</h1>
<form target="_blank" action="/examples/GET.ilpy" method="GET">
	<fieldset>
		<legend>GET request</legend>
		<span>GET argument: </span><input type="text" name="arg1"><br>
		<span>GET argument: </span><input type="text" name="arg2"><br>
		<span>GET argument: </span><input type="text" name="arg4"><br>
		<span>GET argument: </span><input type="text" name="arg3"><br>
		<button>Submit</button>
	</fieldset>
</form>
<hr>
<h1>POST example</h1>
<form target="_blank" action="/examples/POST.ilpy" method="POST">
	<fieldset>
		<legend>POST request</legend>
		<span>POST argument: </span><input type="text" name="arg1"><br>
		<span>POST argument: </span><input type="text" name="arg2"><br>
		<span>POST argument: </span><input type="text" name="arg4"><br>
		<span>POST argument: </span><input type="text" name="arg3"><br>
		<button>Submit</button>
	</fieldset>
</form>
<hr>
<h1>403 example</h1>
<a href="/403" target="_blank">Open me for a 403 error</a>
<hr>
</body>
</html>